{
  "name": "performance-matters-server-side",
  "short_name": "Performance",
  "description": null,
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "start_url": "/?homescreen=1",
  "background_color": "#fff",
  "theme_color": "#2e2e2e",
  "icons": [
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}
